$開始
    -開始遊戲-
        -> &主畫面
    -讀檔-
    -存檔-
    -離開-
        -> 關閉遊戲
$設定
    -幫助-
        -> $help
    -繼續遊戲-
        -> $主畫面
    -讀檔-
    -存檔-
    -設定A-
    -設定B-
    -關閉-
        -> 關閉遊戲
$基地
    -出門-
        -> $出門
    -倉庫-
        -> $倉庫
    -角色-
        -背包-
            -> $背包
        -角色屬性-
            -> $屬性★
    -合成-
        -> $合成
    -鍛造-
        -> $鍛造
    -設定-
        -> $設定
$地圖
    --X*Y地圖
        -地塊-
            -怪物- or
                -> $打鬥
            -資源點- or
                -> $採集
            -遺跡-
                -> $迷宮
    -背包-
        -> $背包
    -設定-
        -> $設定
    -回家-
        -> &主畫面
$倉庫 or $背包
    -材料-
        -材料A--a個-
        -材料B--b個-
        ...
        -離開-
            <- 回上頁
    -武器裝備-
        -武器A-
        -裝備B-
        ...
        -離開-
            <- 回上頁
    -特殊-
        -物品A-
        -物品B-
        ...
        -離開-
            <- 回上頁
    -離開-
        <- 回上頁
$help
    -第一項-  ★
        [文字]★
    -第二項-  ★
        [文字]★
    ...
    -離開-
        <- 回上頁
$打鬥
    -打怪-
        [結果]
    -背包-
        -> $背包
    -逃跑-
        -> $地圖
$採集 or -寶物-
    -採集- or -拾取-
        [結果]
    -背包-
        -> $背包
    -離開-
        -> $地圖
$迷宮
    --第n層迷宮
        -地塊-
            -怪物- or
                -> $打鬥
            -資源點- or
                -> $採集
            -寶箱- or
                -> $寶物
            -樓梯- (上or下)
                -> --下一層 or
                -> --上一層
            -入口- (僅限第1層)
                -> $出門

開始:Start
建角色:CreateCharacter
初始屬性:InitialAttributes
基地:Base
倉庫:Warehouse
合成:Synthesis
強化:Enhancement
附魔:Enchantment
鑲嵌:Socketing
鍛造:Forging
角色:Character
地圖:Map
設定:Settings
背包:Inventory
訓練:Training
屬性:Attributes
技能:Skills
裝備介面:EquipmentInterface
物品介面:ItemInterface
鍛造介面:ForgingInterface
怪物:Monsters
資源:Resources
離開遊戲確認:LeaveTheGameConfirmation