from random import choices as ch

def getlist(dict,n):
    a = []
    if n == "key" or n == "keys" or n == "k":
        for i in dict.keys():
            a.append(i)
    if n == "value" or n == "values" or n == "v":
        for i in dict.values():
            a.append(i)
    return a

link = "python\\data\\"
with open(link + "surname.txt", "r", encoding="utf-8") as f:
    surname = eval(f.read())
with open(link + "name1.txt", "r", encoding="utf-8") as f:
    name1 = eval(f.read())
with open(link + "name2.txt", "r", encoding="utf-8") as f:
    name2 = eval(f.read())
with open(link + "name1_2.txt", "r", encoding="utf-8") as f:
    name1_2 = eval(f.read())

snk = getlist(surname,"k")
snv = getlist(surname,"v")
n1k = getlist(name1,"k")
n1v = getlist(name1,"v")
n2k = getlist(name2,"k")
n2v = getlist(name2,"v")
n = int(input("數量:"))
for _ in range(n):
    sn = ch(snk,snv)[0]
    n1 = ch(n1k,n1v)[0]
    if ch([True,False],[1,1])[0]:
        n2 = ch(n2k,n2v)[0]
        if n2 == "None":
            n2 = ""
    else:
        n12k = getlist(name1_2[n1],"k")
        n12v = getlist(name1_2[n1],"v")
        n2 = ch(n12k,n12v)[0]
        n2 += "(根據第一字)"
        if n2 == "None(根據第一字)":
            n2 = ""
    print(sn+n1+n2)